VotGESOrders/Views/CransPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="VotGESOrders.Views.CransPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="600"
            xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
           Title="CransPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid Name="dataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grdLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="pnlFilter" Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фильтр: "/>
                            <sdk:DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <sdk:DatePicker SelectedDate="{Binding DateEnd, Mode=TwoWay}" Width="120" HorizontalAlignment="Right"/>
                        <Button Content="Обновить" Name="btnRefresh" Click="btnRefresh_Click" Width="100" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                    </StackPanel>
                    <Button Content="Создать заявку" Name="newTask" Click="newTask_Click" Grid.Column="1"
                        IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                </Grid>
                <sdk:DataGrid Name="grdTasks" AutoGenerateColumns="False" SelectionChanged="grdTasks_SelectionChanged" Grid.Row="1" ColumnHeaderStyle="{StaticResource CenterHeaderText}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="№" SortMemberPath="Number" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Number}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Кран" SortMemberPath="CranNumber" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding CranNumber}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Author}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Текст" SortMemberPath="Comment" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Comment}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Ответственный" SortMemberPath="Manager" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Manager}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Запрошенное время" SortMemberPath="NeedStartDate" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                        <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Разрешенное время" SortMemberPath="AllowDateStart" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                        <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Состояние" SortMemberPath="State" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Рассмотрел" SortMemberPath="AuthorAllow" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding AuthorAllow}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid Grid.Row="2" Name="grdGraph">
                    <charts:Chart Name="CurrentChart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
						  LegendVisibility="Collapsed" >


                    </charts:Chart>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Кран МЗ №2" Grid.Row="0" HorizontalAlignment="Right"/>
                        <TextBlock Text="Кран МЗ №1" Grid.Row="1" HorizontalAlignment="Right"/>
                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Column="1" Name="grdRight">
                <StackPanel Orientation="Vertical">
                    <StackPanel Visibility="{Binding HasSelectedTask, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Vertical" Name="pnlTask" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер: " Width="50" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Number}" Style="{StaticResource Value}" Width="50"/>
                                <TextBlock Text="Кран: " Width="50" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding CranNumber}" Width="50" Style="{StaticResource Value}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор " Width="50" Style="{StaticResource Label}"/>
                                <TextBlock Text="{Binding Author}" Style="{StaticResource Value}" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Заявка" Width="50" Style="{StaticResource Label}" VerticalAlignment="Top"/>
                                <TextBlock  Text="{Binding Comment}" TextWrapping="Wrap" Width="200" Height="50" Style="{StaticResource Value}"  />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Запрашиваемое время" HorizontalAlignment="Right" Style="{StaticResource Label}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}"  HorizontalAlignment="Right"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Name="btnChange" Content="Изменить"
                                    Click="btnChange_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                            Visibility="{Binding canChange, Converter={StaticResource visibilityConverter}}"/>
                            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                                <StackPanel>
                                    <TextBlock Text="Заявка отклонена" HorizontalAlignment="Right" Visibility="{Binding Denied, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Red" FontWeight="Bold"/>
                                    <TextBlock Text="Заявка разрешена" HorizontalAlignment="Right" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Green" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="Разрешенное время" HorizontalAlignment="Right" Style="{StaticResource Label}"/>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>


                                <Button Name="btnCheck" Content="Рассмотреть"
                                    Click="btnCheck_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                        Visibility="{Binding canCheck, Converter={StaticResource visibilityConverter}}" />

                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</navigation:Page>
