VotGESOrders/Views/CransPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="VotGESOrders.Views.CransPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="600"
            xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
           Title="CransPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid Name="dataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grdLeft">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="pnlFilter" Orientation="Horizontal" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Фильтр: "/>
                            <sdk:DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <sdk:DatePicker SelectedDate="{Binding DateEnd, Mode=TwoWay}" Width="120" HorizontalAlignment="Right"/>
                        <Button Content="Обновить" Name="btnRefresh" Click="btnRefresh_Click" Width="100" HorizontalAlignment="Center"
                                IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                    </StackPanel>
                    <Button Content="Создать заявку" Name="newTask" Click="newTask_Click" Grid.Column="1"
                        IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"/>
                </Grid>
                <sdk:DataGrid Name="grdTasks" AutoGenerateColumns="False" SelectionChanged="grdTasks_SelectionChanged" Grid.Row="1" ColumnHeaderStyle="{StaticResource CenterHeaderText}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="№" SortMemberPath="Number" Width="40">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}"  TextWrapping="Wrap"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Кран" SortMemberPath="CranNumber" Width="2*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding CranName}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" Width="1*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Author}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Текст" SortMemberPath="Comment" Width="2*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comment}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Ответственный" SortMemberPath="Manager" Width="1*">
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Manager}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Запрошенное время" SortMemberPath="NeedStartDate" Width="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                        <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Разрешенное время" SortMemberPath="AllowDateStart" Width="120" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                        <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Состояние" SortMemberPath="State" Width="1*" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Рассмотрел" SortMemberPath="AuthorAllow" Width="1*" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding AuthorAllow}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                <Grid Grid.Row="2">
                    <sdk:TabControl Name="tCntrl">
                        <sdk:TabItem Header="Краны МЗ" Name="tabMZ">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrMZ">
                                    <charts:Chart Name="ChartMZ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран мостовой г/п 350/75/10 ст.№2 МЗ" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран мостовой г/п 350/75/10 ст.№1 МЗ" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Краны СУС" Name="tabSUS">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrSUS">
                                    <charts:Chart Name="ChartSUS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран козловой г/п 2х20 ст.№2 СУС" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран козловой г/п 2х20 ст.№1 СУС" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Краны НБ и ВБ" Name="tabNBVB">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrNBVB">
                                    <charts:Chart Name="ChartNBVB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран полукозловой г/п 2х150 ЩО ВБ" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран козловой г/п 2х63/2х5+16 ЩО НБ" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                        <sdk:TabItem Header="Краны Транс и ВСП" Name="tabTransVSP">
                            <Grid>
                                <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Name="scrTransVSP">
                                    <charts:Chart Name="ChartTransVSP" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseWheel="CurrentChart_MouseWheel"
						      LegendVisibility="Collapsed" >
                                    </charts:Chart>
                                </ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Кран козловой 2х125 ВСП" Grid.Row="0" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top"/>
                                    <TextBlock Text="Кран мостовой г/п 50/10 Транс Башни" Grid.Row="1" HorizontalAlignment="Right" Height="17" VerticalAlignment="Top" Margin="0,-20,0,0"/>
                                </Grid>
                            </Grid>
                        </sdk:TabItem>
                    </sdk:TabControl>
                </Grid>


            </Grid>

            <Grid Grid.Column="1" Name="grdRight">
                <StackPanel Orientation="Vertical">
                    <StackPanel Visibility="{Binding HasSelectedTask, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Vertical" Name="pnlTask" >
                            <Border Style="{StaticResource borderFilterControl}" Grid.Column="2" Grid.Row="2">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер: " Width="50" Style="{StaticResource Label}"/>
                                        <TextBlock Text="{Binding Number}" Style="{StaticResource Value}" Width="50"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Кран: " Width="50" Style="{StaticResource Label}"/>
                                        <TextBlock Text="{Binding CranName}" Style="{StaticResource ValueText}" TextWrapping="Wrap" Height="30"  Width="250" TextAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Автор " Width="50" Style="{StaticResource Label}"/>
                                        <TextBlock Text="{Binding Author}" Style="{StaticResource Value}" Width="200"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Ответ-й " Width="50" Style="{StaticResource Label}"/>
                                        <TextBlock Text="{Binding Manager}" Style="{StaticResource Value}" Width="200"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Заявка" Width="50" Style="{StaticResource Label}" VerticalAlignment="Top"/>
                                        <TextBlock  Text="{Binding Comment}" TextWrapping="Wrap" Width="250" Height="50" Style="{StaticResource ValueText}" FontSize="12" TextAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Согл-но" Width="50" Style="{StaticResource Label}" VerticalAlignment="Top"/>
                                        <TextBlock  Text="{Binding AgreeUsersText}" TextWrapping="Wrap" Width="250" Height="30" Style="{StaticResource ValueText}" FontSize="12" TextAlignment="Left"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="***" Width="20" Style="{StaticResource Label}" VerticalAlignment="Top"/>
                                        <TextBox  Text="{Binding AgreeComments}" TextWrapping="Wrap" Height="70" Width="270" IsReadOnly="True" TextAlignment="Left"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Запрашиваемое время" HorizontalAlignment="Right" Style="{StaticResource Label}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" />
                                            <TextBlock Text=" - " Style="{StaticResource Label}"/>
                                            <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}"  />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Name="btnChange" Content="Изменить"
                                    Click="btnChange_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                            Visibility="{Binding canChange, Converter={StaticResource visibilityConverter}}"/>
                                </StackPanel>
                            </Border>
                            <Border Style="{StaticResource borderFilterControl}" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0">
                                <StackPanel Visibility="{Binding canComment, Converter={StaticResource visibilityConverter}}" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtComment"  TextWrapping="Wrap" Width="250" Height="37" AcceptsReturn="True"/>
                                        <Button Width="25" Content="V" Foreground="Green" FontWeight="Bold" FontFamily="Courier New" FontSize="18" Height="23" Name="btnAgree"  Click="btnAgree_Click"/>
                                        <Button Width="25" Content="X" Foreground="Red" FontWeight="Bold" FontFamily="Courier New" FontSize="18" Height="23" Name="btnNotAgree" Click="btnNotAgree_Click"/>
                                    </StackPanel>
                                    <Button Name="btnComment" Content="Комментировать"
                                    Click="btnComment_Click"  IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                            Visibility="{Binding canComment, Converter={StaticResource visibilityConverter}}"/>
                                </StackPanel>
                            </Border>

                            <Border Style="{StaticResource borderFilterControl}" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0">
                                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Заявка отклонена" HorizontalAlignment="Right" Visibility="{Binding Denied, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Red" FontWeight="Bold"/>
                                        <TextBlock Text="Заявка разрешена" HorizontalAlignment="Right" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Green" FontWeight="Bold"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Left"/>
                                            <TextBlock Text=" - " Style="{StaticResource Label}"/>
                                            <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" Style="{StaticResource Value}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </StackPanel>


                                    <Button Name="btnCheck" Content="Рассмотреть"
                                    Click="btnCheck_Click" IsEnabled="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource logicNotConverter}}"
                                        Visibility="{Binding canCheck, Converter={StaticResource visibilityConverter}}" />

                                </StackPanel>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</navigation:Page>
