VotGESOrders/Views/CranWindow.xaml

<controls:ChildWindow x:Class="VotGESOrders.Views.CranWindow"
                      xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                      xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Width="607" Height="291" 
           Title="Заявка">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="lstUsers" Grid.Column="1" DisplayMemberPath="FullName" MouseLeftButtonUp="lstUsers_MouseLeftButtonUp" Margin="0,0,0,10"/>
        <StackPanel Orientation="Vertical" Name="pnlTask" >

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Кран: " Width="100" Style="{StaticResource Label}"/>
                <ComboBox Name="cmbCranName"  Width="278" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding CranNumber, Mode=TwoWay}"/>
                <!--<TextBox Text="{Binding CranNumber,Mode=TwoWay}" Width="50" IsEnabled="{Binding canChange}"/>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ответственный " Width="100" Style="{StaticResource Label}"/>
                <sdk:AutoCompleteBox  Text="{Binding Manager, Mode=TwoWay}" Width="200" Name="acbManager"/>
                <!--<TextBox Text="{Binding Manager, Mode=TwoWay}"  Width="200"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform SkewY="0.254" TranslateY="0.996"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Заявка" Width="100" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding Comment, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Width="279" Height="50"
                                     IsEnabled="{Binding canChange}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform SkewY="0.254" TranslateY="0.996"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Согласовано: " Width="100" Style="{StaticResource Label}"/>
                <TextBox Text="{Binding AgreeUsersText}" TextWrapping="Wrap" Width="279" Height="50" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Запрашиваемое время" HorizontalAlignment="Right" Style="{StaticResource Label}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Начало" Width="100" Style="{StaticResource Label}"/>
                    <sdk:DatePicker SelectedDate="{Binding NeedStartDate, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                    IsEnabled="{Binding canChange}"/>
                    <toolkit:TimeUpDown Value="{Binding NeedStartDate, Mode=TwoWay}" HorizontalAlignment="Right"
                                                        IsEnabled="{Binding canChange}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Конец" Width="100" Style="{StaticResource Label}"/>
                    <sdk:DatePicker SelectedDate="{Binding NeedEndDate, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                    IsEnabled="{Binding canChange}"/>
                    <toolkit:TimeUpDown Value="{Binding NeedEndDate, Mode=TwoWay}" HorizontalAlignment="Right"
                                                     IsEnabled="{Binding canChange}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>



        <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="ОК" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Grid Name="grdLoading" Visibility="{Binding IsBusy, Source={StaticResource globalStatus}, Converter={StaticResource visibilityConverter}}"
              OpacityMask="Aqua" Background="LightBlue" Opacity="0.7" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <TextBlock Text="Загрузка данных. подождите" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontStyle="Italic" FontWeight="Bold"/>
        </Grid>

    </Grid>
</controls:ChildWindow>