VotGESOrders/Views/CransPage.xaml

<navigation:Page xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="VotGESOrders.Views.CransPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="800" d:DesignHeight="480"
           Title="CransPage Page">
    <Grid x:Name="LayoutRoot">
        <Grid Name="dataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="grdLeft">
                <sdk:DataGrid Name="grdTasks" AutoGenerateColumns="False" SelectionChanged="grdTasks_SelectionChanged">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="№" SortMemberPath="Number" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Number}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Кран" SortMemberPath="CranNumber" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding CranNumber}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Автор" SortMemberPath="Author" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Author}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Текст" SortMemberPath="Comment" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <ContentControl Content="{Binding Comment}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Запрошенное время" SortMemberPath="NeedStartDate" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding NeedStartDate, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                        <TextBlock Text="{Binding NeedEndDate, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Разрешенное время" SortMemberPath="AllowDateStart" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                        <TextBlock Text="{Binding AllowDateStart, StringFormat='dd.MM.yyyy HH:mm'}"/>
                                        <TextBlock Text="{Binding AllowDateEnd, StringFormat='dd.MM.yyyy HH:mm'}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="Состояние" SortMemberPath="State" >
                            <sdk:DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding State}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>

            <Grid Grid.Column="1" Name="grdRight">
                <StackPanel Orientation="Vertical">
                    <Button Content="Создать заявку" Name="newTask" Click="newTask_Click"/>

                    <StackPanel Visibility="{Binding HasSelectedTask, Converter={StaticResource visibilityConverter}}">
                        <StackPanel Orientation="Vertical" Name="pnlTask" >
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер: " Width="50"/>
                                <TextBox Text="{Binding Number}" IsEnabled="False" Width="50"/>
                                <TextBlock Text="Кран: " Width="50"/>
                                <TextBox Text="{Binding CranNumber,Mode=TwoWay}" Width="50" IsEnabled="{Binding canChange}"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Автор " Width="50"/>
                                <TextBox Text="{Binding Author}" IsEnabled="False" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Заявка" Width="50"/>
                                <TextBox Text="{Binding Comment, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="50"
                                     IsEnabled="{Binding canChange}"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Запрашиваемое время" HorizontalAlignment="Right"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Начало" Width="50"/>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <sdk:DatePicker SelectedDate="{Binding NeedStartDate, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                    IsEnabled="{Binding canChange}"/>
                                        <toolkit:TimeUpDown Value="{Binding NeedStartDate, Mode=TwoWay}" HorizontalAlignment="Right"
                                                        IsEnabled="{Binding canChange}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Конец" Width="50"/>
                                    <StackPanel Orientation="Vertical" Width="200">
                                        <sdk:DatePicker SelectedDate="{Binding NeedEndDate, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                    IsEnabled="{Binding canChange}"/>
                                        <toolkit:TimeUpDown Value="{Binding NeedEndDate, Mode=TwoWay}" HorizontalAlignment="Right"
                                                     IsEnabled="{Binding canChange}"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                                <StackPanel Orientation="Horizontal" Visibility="{Binding canCheck, Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="Команды" Width="50"/>
                                    <Button Name="btnAllow" Content="Разрешить" Margin="20,0,0,0" 
                                    Click="btnAllow_Click" />
                                    <Button Name="btnDenie" Content="Запретить" Margin="20,0,0,0"
                                    Click="btnDenie_Click" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Заявка отклонена" HorizontalAlignment="Right" Visibility="{Binding Denied, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Red" FontWeight="Bold"/>
                                    <TextBlock Text="Заявка разрешена" HorizontalAlignment="Right" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}" 
                                               Foreground="Green" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Visibility="{Binding Allowed, Converter={StaticResource visibilityConverter}}">
                                    <TextBlock Text="Разрешенное время" HorizontalAlignment="Right"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Начало" Width="50"/>
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <sdk:DatePicker SelectedDate="{Binding AllowDateStart, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                        IsEnabled="{Binding canCheck}"/>
                                            <toolkit:TimeUpDown Value="{Binding AllowDateStart, Mode=TwoWay}" HorizontalAlignment="Right"
                                                            IsEnabled="{Binding canCheck}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Конец" Width="50"/>
                                        <StackPanel Orientation="Vertical" Width="200">
                                            <sdk:DatePicker SelectedDate="{Binding AllowDateEnd, Mode=TwoWay}" Width="120" HorizontalAlignment="Left"
                                                        IsEnabled="{Binding canCheck}"/>
                                            <toolkit:TimeUpDown Value="{Binding AllowDateEnd, Mode=TwoWay}" HorizontalAlignment="Right"
                                                            IsEnabled="{Binding canCheck}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Сохранить" Name="btnSendTask" Click="btnSendTask_Click" Margin="0,20,0,0"/>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</navigation:Page>
